
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/questions
spring.datasource.username = root
spring.datasource.password = root
spring.application.name = QUESTION-SERVER
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
